{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceFolder}/src",
            "pathMappings": [
                {
                    "url": "file:///workspace/gquantui/client/src",
                    "path": "${workspaceFolder}/src"
                }
            ]
        }
    ]
}